PORT=3001
USERNAME=utap_user
PASSWORD=utap@2021
Url="mongodb://utap_user:Yd6!wPJp4a5?Z!Bx@localhost:27017/utap"
apiKey= "AIzaSyBZB9bZKVAn46s44dZLJ2GReVA-N4NJ1QM"
authDomain= "tropicobackendv2.firebaseapp.com"
projectId= "tropicobackendv2"
storageBucket= "tropicobackendv2.appspot.com"
messagingSenderId= "112097654724"
appId= "1:112097654724:web:9d13976eed8de6614ed691"
measurementId= "G-519HW39T1P"
